# AdsExample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anhdt/androidlogcat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhdt/androidlogcat/: App.java  BlankFragment.java  InPageMainActivity.java  MainActivity.java  MainActivity2.java  MainAdapter.java
app/src/main/java/com/anhdt/androidlogcat/custom/: BottomNavigationViewEx.java  BottomNavigationViewInner.java  MainActivity.java
app/src/main/res/layout/: activity_inpage.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_blank.xml  item_ads.xml  item_empty.xml  item_fake.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/anhdt/androidlogcat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
