<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ads_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.anhdt.androidlogcat.custom.BottomNavigationViewEx
            android:id="@+id/bnve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            app:itemIconTint="@color/teal_200"
            app:itemTextColor="@color/black"
            app:menu="@menu/menu_navigation_with_view_pager" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>